plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

repositories {
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    implementation "maven.modrinth:farmers-delight:1.21.1-1.2.4a"
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.5.0.1"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.5.0.1"
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.190"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
