{
  "mod_elements": [
    {
      "name": "ChessFlower",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/loot_table/blocks/chess_flower.json",
          "src/main/java/de/lennyvy/cavesdelight/block/ChessFlowerBlock.java",
          "src/main/resources/assets/cavesdelight/models/block/chess_flower.json",
          "src/main/resources/assets/cavesdelight/blockstates/chess_flower.json",
          "src/main/resources/assets/cavesdelight/models/item/chess_flower.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "ChessFlowerSoup",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chess_flower_soup",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/chess_flower_soup.json",
          "src/main/java/de/lennyvy/cavesdelight/item/ChessFlowerSoupItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "RawGlowLichen",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_glow_lichen",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/raw_glow_lichen.json",
          "src/main/java/de/lennyvy/cavesdelight/item/RawGlowLichenItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CookedGlowLichen",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooked_glow_lichen",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/CookedGlowLichenItem.java",
          "src/main/resources/assets/cavesdelight/models/item/cooked_glow_lichen.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CookedGlowLichenFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_glow_lichen_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/cooked_glow_lichen_furnace.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_glow_lichen_furnace.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "RawAxolotlHam",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_axolotl_ham",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/RawAxolotlHamItem.java",
          "src/main/resources/assets/cavesdelight/models/item/raw_axolotl_ham.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CookedAxolotlHam",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooked_axolotl_ham",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/CookedAxolotlHamItem.java",
          "src/main/resources/assets/cavesdelight/models/item/cooked_axolotl_ham.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AxolotlDropModifier",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axolotl_drop_modifier",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/AxolotlDropModifierProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CookedAxolotlHamRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_axolotl_ham_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/cooked_axolotl_ham_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_axolotl_ham_recipe.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "CookedGlowLichenRecipeSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_glow_lichen_recipe_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/cooked_glow_lichen_recipe_smoker.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_glow_lichen_recipe_smoker.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "CookedAxolotlHamRecipeSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_axolotl_ham_recipe_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_axolotl_ham_recipe_smoker.json",
          "src/main/resources/data/cavesdelight/recipe/cooked_axolotl_ham_recipe_smoker.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "AxolotlHamInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axolotl_ham_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "ChessFlowerInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "GlowLichenDropModifier",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_lichen_drop_modifier",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/GlowLichenDropModifierProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "GlowLichenInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_lichen_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "ChessFlowerSoupCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chess_flower_soup_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/caves_delight/recipe/chess_flower_soup_cooking_pot_recipe.json",
          "src/main/resources/data/caves_delight/advancement/recipes/chess_flower_soup_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "Salt",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/salt.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SaltItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SaltRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/salt_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/salt_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "AmethystPowder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_powder",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/AmethystPowderItem.java",
          "src/main/resources/assets/cavesdelight/models/item/amethyst_powder.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AmethystPowderShardRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "amethyst_powder_shard_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/amethyst_powder_shard_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/amethyst_powder_shard_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "AmethystPowderReverseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_powder_reverse_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/amethyst_powder_reverse_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/amethyst_powder_reverse_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "AmethystPowderBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_powder_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/amethyst_powder_block_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/amethyst_powder_block_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "ChessFlowerPlantFeature",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower_plant_feature",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/worldgen/placed_feature/chess_flower_plant_feature.json",
          "src/main/resources/data/cavesdelight/worldgen/configured_feature/chess_flower_plant_feature.json",
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/chess_flower_plant_feature_biome_modifier.json"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "ChessFlowerPetals",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower_petals",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/ChessFlowerPetalsItem.java",
          "src/main/resources/assets/cavesdelight/models/item/chess_flower_petals.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "ChessFlowerPetalsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chess_flower_petals_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/chess_flower_petals_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "RawAxolotlSlice",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_axolotl_slice",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/RawAxolotlSliceItem.java",
          "src/main/resources/assets/cavesdelight/models/item/raw_axolotl_slice.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CookedAxolotlSlice",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_axolotl_slice",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/CookedAxolotlSliceItem.java",
          "src/main/resources/assets/cavesdelight/models/item/cooked_axolotl_slice.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AxolotlHamToSlicesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_ham_to_slices_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/axolotl_ham_to_slices_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/axolotl_ham_to_slices_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "AxolotlHamCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_ham_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/axolotl_ham_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/axolotl_ham_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "CookingPotColorTransfer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooking_pot_color_transfer",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/CookingPotColorTransfer.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CookingPotMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooking_pot_mixin",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/CookingPotMixin.java"
        ]
      },
      "path": "~/mixin"
    },
    {
      "name": "CookingPotCaches",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooking_pot_caches",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/CookingPotCaches.java"
        ]
      },
      "path": "~/mixin"
    },
    {
      "name": "ShimmeringMushroom",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmering_mushroom",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/block/shimmering_mushroom.json",
          "src/main/resources/assets/cavesdelight/blockstates/shimmering_mushroom.json",
          "src/main/resources/assets/cavesdelight/models/item/shimmering_mushroom.json",
          "src/main/java/de/lennyvy/cavesdelight/block/ShimmeringMushroomBlock.java",
          "src/main/resources/data/cavesdelight/loot_table/blocks/shimmering_mushroom.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "ChessFlowerOnBoneMealSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower_on_bone_meal_success",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/ChessFlowerOnBoneMealSuccessProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ShimmeringMushroomPlantFeature",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmering_mushroom_plant_feature",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/worldgen/configured_feature/shimmering_mushroom_plant_feature.json",
          "src/main/resources/data/cavesdelight/worldgen/placed_feature/shimmering_mushroom_plant_feature.json",
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/shimmering_mushroom_plant_feature_biome_modifier.json"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "ShimmeringSlicesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "shimmering_slices_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/shimmering_slices_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/shimmering_slices_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "ShimmeringMushroomOnBoneMealSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmering_mushroom_on_bone_meal_success",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/ShimmeringMushroomOnBoneMealSuccessProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "SmallShimmeringMushroomsOnBoneMealSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_shimmering_mushrooms_on_bone_meal_success",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/SmallShimmeringMushroomsOnBoneMealSuccessProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "SmallShimmeringMushrooms",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_shimmering_mushrooms",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/blockstates/small_shimmering_mushrooms.json",
          "src/main/resources/assets/cavesdelight/models/item/small_shimmering_mushrooms.json",
          "src/main/resources/data/cavesdelight/loot_table/blocks/small_shimmering_mushrooms.json",
          "src/main/resources/assets/cavesdelight/models/block/small_shimmering_mushrooms.json",
          "src/main/java/de/lennyvy/cavesdelight/block/SmallShimmeringMushroomsBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "DeepCoal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/deep_coal.json",
          "src/main/java/de/lennyvy/cavesdelight/item/DeepCoalItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "DeepCoalFuel",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_fuel",
      "metadata": {
        "files": []
      },
      "path": "~/items"
    },
    {
      "name": "DeepCoalOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/deep_coal_ore.json",
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/deep_coal_ore_biome_modifier.json",
          "src/main/resources/assets/cavesdelight/models/block/deep_coal_ore.json",
          "src/main/resources/data/cavesdelight/worldgen/placed_feature/deep_coal_ore.json",
          "src/main/resources/data/cavesdelight/worldgen/configured_feature/deep_coal_ore.json",
          "src/main/java/de/lennyvy/cavesdelight/block/DeepCoalOreBlock.java",
          "src/main/resources/assets/cavesdelight/blockstates/deep_coal_ore.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "DeepCoalOreLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_ore_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/loot_table/blocks/deep_coal_ore.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "DeepCoalCrumbs",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deep_coal_crumbs",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/deep_coal_crumbs.json",
          "src/main/java/de/lennyvy/cavesdelight/item/DeepCoalCrumbsItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "DeepCoalInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "ShimmeringMushroomInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmering_mushroom_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "DeepCoalCrumbsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deep_coal_crumbs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/deep_coal_crumbs_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/deep_coal_crumbs_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "GlowLichenWithDeepCoal",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glow_lichen_with_deep_coal",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/glow_lichen_with_deep_coal.json",
          "src/main/java/de/lennyvy/cavesdelight/item/GlowLichenWithDeepCoalItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "GlowLichenWithDeepCoalCrumbsCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glow_lichen_with_deep_coal_crumbs_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/glow_lichen_with_deep_coal_crumbs_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/glow_lichen_with_deep_coal_crumbs_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "ShimmeringMushroomSlice",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "shimmering_mushroom_slice",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/ShimmeringMushroomSliceItem.java",
          "src/main/resources/assets/cavesdelight/models/item/shimmering_mushroom_slice.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SmallShimmeringMushroomSlice",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_shimmering_mushroom_slice",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SmallShimmeringMushroomSliceItem.java",
          "src/main/resources/assets/cavesdelight/models/item/small_shimmering_mushroom_slice.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "ChessFlowerDyeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chess_flower_dye_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/chess_flower_dye_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/chess_flower_dye_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "HyacinthFlowerOnBoneMealSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyacinth_flower_on_bone_meal_success",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/HyacinthFlowerOnBoneMealSuccessProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "HyacinthFlower",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyacinth_flower",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/blockstates/hyacinth_flower.json",
          "src/main/resources/assets/cavesdelight/models/item/hyacinth_flower.json",
          "src/main/resources/assets/cavesdelight/models/block/hyacinth_flower.json",
          "src/main/java/de/lennyvy/cavesdelight/block/HyacinthFlowerBlock.java",
          "src/main/resources/data/cavesdelight/loot_table/blocks/hyacinth_flower.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "HyacinthFlowerPlantFeature",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyacinth_flower_plant_feature",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/hyacinth_flower_plant_feature_biome_modifier.json",
          "src/main/resources/data/cavesdelight/worldgen/placed_feature/hyacinth_flower_plant_feature.json",
          "src/main/resources/data/cavesdelight/worldgen/configured_feature/hyacinth_flower_plant_feature.json"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "HyacinthFlowerDyeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyacinth_flower_dye_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/hyacinth_flower_dye_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "HyacinthFlowerPetals",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyacinth_flower_petals",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/hyacinth_flower_petals.json",
          "src/main/java/de/lennyvy/cavesdelight/item/HyacinthFlowerPetalsItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "HyacinthFlowerPetalsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "hyacinth_flower_petals_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/hyacinth_flower_petals_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "RawStuffedAxolotlCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_stuffed_axolotl_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/raw_stuffed_axolotl_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/raw_stuffed_axolotl_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "RawStuffedAxolotlBlock",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_stuffed_axolotl_block",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/RawStuffedAxolotlBlock.java"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "InfusedMushroomWrapRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_mushroom_wrap_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/infused_mushroom_wrap_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/infused_mushroom_wrap_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "DeepCoalCerealsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deep_coal_cereals_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/deep_coal_cereals_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/deep_coal_cereals_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "InfusedMushroomWrap",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_mushroom_wrap",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/InfusedMushroomWrapItem.java",
          "src/main/resources/assets/cavesdelight/models/item/infused_mushroom_wrap.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "DeepCoalCereals",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_cereals",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/deep_coal_cereals.json",
          "src/main/java/de/lennyvy/cavesdelight/item/DeepCoalCerealsItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SmallShimmeringSlicesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_shimmering_slices_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/small_shimmering_slices_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/small_shimmering_slices_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "SmallShimmeringMushroomSlicesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_shimmering_mushroom_slices_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/small_shimmering_mushroom_slices_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/small_shimmering_mushroom_slices_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "AxolotlWrap",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_wrap",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/axolotl_wrap.json",
          "src/main/java/de/lennyvy/cavesdelight/item/AxolotlWrapItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CustomCreativeTabHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_creative_tab_handler",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/CustomCreativeTabHandler.java"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "AxolotlHide",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_hide",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/AxolotlHideItem.java",
          "src/main/resources/assets/cavesdelight/models/item/axolotl_hide.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CookedStuffedAxolotlCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooked_stuffed_axolotl_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/cooked_stuffed_axolotl_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_stuffed_axolotl_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "AxolotlWrapCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_wrap_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/axolotl_wrap_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/axolotl_wrap_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "AxolotlRoll",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axolotl_roll",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/AxolotlRollItem.java",
          "src/main/resources/assets/cavesdelight/models/item/axolotl_roll.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AxolotlRollRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_roll_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/axolotl_roll_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "DeepCoalCerealsPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_cereals_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/DeepCoalCerealsPlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "HyacinthFlowerSoup",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "hyacinth_flower_soup",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/hyacinth_flower_soup.json",
          "src/main/java/de/lennyvy/cavesdelight/item/HyacinthFlowerSoupItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "HyacinthFlowerSoupCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "hyacinth_flower_soup_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/hyacinth_flower_soup_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/hyacinth_flower_soup_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "GlowBerrySauce",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glow_berry_sauce",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/GlowBerrySauceItem.java",
          "src/main/resources/assets/cavesdelight/models/item/glow_berry_sauce.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "GlowBerrySauceCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glow_berry_sauce_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/glow_berry_sauce_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/glow_berry_sauce_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "BurgerBuns",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burger_buns",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/BurgerBunsItem.java",
          "src/main/resources/assets/cavesdelight/models/item/burger_buns.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AxolotlBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_burger",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/axolotl_burger.json",
          "src/main/java/de/lennyvy/cavesdelight/item/AxolotlBurgerItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "AxolotlBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "axolotl_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/axolotl_burger_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/axolotl_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "DoubleAxolotlBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_axolotl_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/DoubleAxolotlBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/double_axolotl_burger.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "DoubleAxolotlBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_axolotl_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/double_axolotl_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "InfusedMushroomBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_mushroom_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/InfusedMushroomBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/infused_mushroom_burger.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "InfusedMushroomBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_mushroom_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/infused_mushroom_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "InfusedDoubleMushroomBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_double_mushroom_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/InfusedDoubleMushroomBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/infused_double_mushroom_burger.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "InfusedDoubleMushroomBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "infused_double_mushroom_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/infused_double_mushroom_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "GlazedAxolotlHam",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glazed_axolotl_ham",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/GlazedAxolotlHamItem.java",
          "src/main/resources/assets/cavesdelight/models/item/glazed_axolotl_ham.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CookedAxolotlHamCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cooked_axolotl_ham_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/cooked_axolotl_ham_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/cooked_axolotl_ham_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "EchoSightEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/EchoSightEffectStartedappliedProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "EchoSight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/potion/EchoSightMobEffect.java"
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "EchoSightTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "echo_sight_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/EchoSightTickProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "EchoSightPotion",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_potion",
      "metadata": {
        "files": []
      },
      "path": "~/items"
    },
    {
      "name": "EchoSight2",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_2",
      "metadata": {
        "files": []
      },
      "path": "~/items"
    },
    {
      "name": "EchoSight3",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_3",
      "metadata": {
        "files": []
      },
      "path": "~/items"
    },
    {
      "name": "EchoSightPotionRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/recipe/brewing/EchoSightPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/recipes/brewing"
    },
    {
      "name": "EchoSight2PotionRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_2_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/recipe/brewing/EchoSight2PotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/recipes/brewing"
    },
    {
      "name": "EchoSight3PotionRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_sight_3_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/recipe/brewing/EchoSight3PotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/recipes/brewing"
    },
    {
      "name": "SpiderLeg",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_leg",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderLegItem.java",
          "src/main/resources/assets/cavesdelight/models/item/spider_leg.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderDropModificationProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_drop_modification_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/SpiderDropModificationProcedureProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ShimmeringGlowLichen",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "shimmering_glow_lichen",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/ShimmeringGlowLichenItem.java",
          "src/main/resources/assets/cavesdelight/models/item/shimmering_glow_lichen.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "ShimmeringGlowLichenCookingPotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "shimmering_glow_lichen_cooking_pot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/shimmering_glow_lichen_cooking_pot_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/shimmering_glow_lichen_cooking_pot_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "SlimeJelloGreen",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_green",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloGreenItem.java",
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_green.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloBlack",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_black",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloBlackItem.java",
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_black.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloBlue",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_blue.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloBlueItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloBrown",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_brown",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloBrownItem.java",
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_brown.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloOrange",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_orange",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_orange.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloOrangeItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloPink",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_pink",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_pink.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloPinkItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloPurple",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_purple",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_purple.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloPurpleItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloRed",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_red",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_red.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloRedItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloYellow",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_yellow",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_yellow.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloYellowItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloWhite",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_jello_white",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_white.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloWhiteItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SlimeJelloBase",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_base",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SlimeJelloBaseItem.java",
          "src/main/resources/assets/cavesdelight/models/item/slime_jello_base.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SlimeJelloRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBlackRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_black_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_black_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBlueRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_blue_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_blue_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBrownRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_brown_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_brown_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloGreenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_green_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_green_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloOrangeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_orange_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_orange_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloPinkRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_pink_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_pink_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloPurpleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_purple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_purple_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloRedRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_red_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_red_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloYellowRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_yellow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_yellow_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "BurgerBun",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burger_bun",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/BurgerBunItem.java",
          "src/main/resources/assets/cavesdelight/models/item/burger_bun.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "BurgerBunRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burger_bun_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/burger_bun_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlicedBurgerBunsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sliced_burger_buns_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/sliced_burger_buns_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/sliced_burger_buns_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "SlimeJelloWhiteRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_white_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_white_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SpiderBurger",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/spider_burger.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "DoubleSpiderBurger",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_spider_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/DoubleSpiderBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/double_spider_burger.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_burger_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/spider_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "DoubleSpiderBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_spider_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/double_spider_burger_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/double_spider_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "StuffedAxolotlRightClickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stuffed_axolotl_right_click_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/procedures/StuffedAxolotlRightClickProcedureProcedure.java"
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "StuffedAxolotl",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stuffed_axolotl",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/stuffed_axolotl.json",
          "src/main/java/de/lennyvy/cavesdelight/item/StuffedAxolotlItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CottonCandy",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_candy",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/CottonCandyItem.java",
          "src/main/resources/assets/cavesdelight/models/item/cotton_candy.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "CottonCandyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_candy_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/cotton_candy_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/cotton_candy_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "SpiderSilk",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_silk",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/spider_silk.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderSilkItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderSilkWoolRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_silk_wool_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/spider_silk_wool_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_silk_wool_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SpiderPatty",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_patty",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderPattyItem.java",
          "src/main/resources/assets/cavesdelight/models/item/spider_patty.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderChops",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_chops",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderChopsItem.java",
          "src/main/resources/assets/cavesdelight/models/item/spider_chops.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "MincedSpiderMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minced_spider_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/minced_spider_meat.json",
          "src/main/java/de/lennyvy/cavesdelight/item/MincedSpiderMeatItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderChopsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_chops_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/spider_chops_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_chops_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "MincedSpiderMeatRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "minced_spider_meat_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/minced_spider_meat_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/minced_spider_meat_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "SpiderPattyFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_patty_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_patty_furnace.json",
          "src/main/resources/data/cavesdelight/recipe/spider_patty_furnace.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "SpiderPattySmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_patty_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/spider_patty_smoker.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_patty_smoker.json"
        ]
      },
      "path": "~/recipes/furnace"
    },
    {
      "name": "SpiderPattyCampfireRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_patty_campfire_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/spider_patty_campfire_recipe.json",
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_patty_campfire_recipe.json"
        ]
      },
      "path": "~/recipes/campfire"
    },
    {
      "name": "SpiderMeatBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_meat_burger",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/spider_meat_burger.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderMeatBurgerItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "DoubleSpiderMeatBurger",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_spider_meat_burger",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/DoubleSpiderMeatBurgerItem.java",
          "src/main/resources/assets/cavesdelight/models/item/double_spider_meat_burger.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SpiderMeatBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_meat_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/spider_meat_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "DoubleSpiderMeatBurgerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_spider_meat_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/double_spider_meat_burger_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "StuffedAxolotlInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffed_axolotl_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "SpiderSilkInfo",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_silk_info",
      "metadata": {
        "files": []
      },
      "path": "~/JEI"
    },
    {
      "name": "SlimeJelloBlackBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_black_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_black_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBlueBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_blue_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_blue_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloBrownBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_brown_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_brown_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloGreenBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_green_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_green_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloOrangeBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_orange_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_orange_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloPinkBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_pink_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_pink_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloPurpleBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_purple_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_purple_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloRedBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_red_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_red_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "SlimeJelloYellowBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_jello_yellow_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/recipe/slime_jello_yellow_base_recipe.json"
        ]
      },
      "path": "~/recipes/craftingtable"
    },
    {
      "name": "Leek",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "leek",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/leek.json",
          "src/main/java/de/lennyvy/cavesdelight/item/LeekItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpiderStew",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_stew",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderStewItem.java",
          "src/main/resources/assets/cavesdelight/models/item/spider_stew.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "ChoppedLeek",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopped_leek",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/ChoppedLeekItem.java",
          "src/main/resources/assets/cavesdelight/models/item/chopped_leek.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "ChoppedLeekRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chopped_leek_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/chopped_leek_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/chopped_leek_recipe.json"
        ]
      },
      "path": "~/recipes/cutting"
    },
    {
      "name": "LeekSoupRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "leek_soup_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/leek_soup_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/leek_soup_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "LeekSoup",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "leek_soup",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/LeekSoupItem.java",
          "src/main/resources/assets/cavesdelight/models/item/leek_soup.json"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "SpiderStewRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_stew_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/advancement/recipes/spider_stew_recipe.json",
          "src/main/resources/data/cavesdelight/recipe/spider_stew_recipe.json"
        ]
      },
      "path": "~/recipes/cooking_pot"
    },
    {
      "name": "WildLeek",
      "type": "loottable",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wild_leek",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/loot_table/blocks/wild_leek.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "WildLeekPlant",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_leek_plant",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/wild_leek_plant.json",
          "src/main/resources/assets/cavesdelight/models/block/wild_leek_plant.json",
          "src/main/resources/assets/cavesdelight/blockstates/wild_leek_plant.json",
          "src/main/java/de/lennyvy/cavesdelight/block/WildLeekPlantBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WildLeekPlantFeature",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_leek_plant_feature",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/worldgen/configured_feature/wild_leek_plant_feature.json",
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/wild_leek_plant_feature_biome_modifier.json",
          "src/main/resources/data/cavesdelight/worldgen/placed_feature/wild_leek_plant_feature.json"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "DeepCoalGolemLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_coal_golem_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/loot_table/entities/deep_coal_golem.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "DeepCoalGolem",
      "type": "livingentity",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deep_coal_golem",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/deep_coal_golem_spawn_egg.json",
          "src/main/resources/data/cavesdelight/neoforge/biome_modifier/deep_coal_golem_biome_modifier.json",
          "src/main/java/de/lennyvy/cavesdelight/entity/DeepCoalGolemEntity.java",
          "src/main/java/de/lennyvy/cavesdelight/client/renderer/DeepCoalGolemRenderer.java"
        ]
      },
      "path": "~/entities"
    },
    {
      "name": "LushCaveGroove",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lush_cave_groove",
      "metadata": {
        "files": [
          "src/main/resources/data/cavesdelight/worldgen/structure/lush_cave_groove.json",
          "src/main/resources/data/cavesdelight/worldgen/structure_set/lush_cave_groove.json",
          "src/main/resources/data/cavesdelight/worldgen/template_pool/lush_cave_groove.json"
        ]
      },
      "path": "~/structures"
    },
    {
      "name": "SpiderWrap",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "spider_wrap",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavesdelight/models/item/spider_wrap.json",
          "src/main/java/de/lennyvy/cavesdelight/item/SpiderWrapItem.java"
        ]
      },
      "path": "~/items/effectfood"
    },
    {
      "name": "DeepCoalWrap",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deep_coal_wrap",
      "metadata": {
        "files": [
          "src/main/java/de/lennyvy/cavesdelight/item/DeepCoalWrapItem.java",
          "src/main/resources/assets/cavesdelight/models/item/deep_coal_wrap.json"
        ]
      },
      "path": "~/items/effectfood"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:meat": [
      "~CUSTOM:CookedAxolotlSlice"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:DeepCoalOre"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:DeepCoalOre"
    ],
    "ITEMS:mod:jello": [
      "CUSTOM:SlimeJelloGreen",
      "CUSTOM:SlimeJelloBlack",
      "CUSTOM:SlimeJelloBlue",
      "CUSTOM:SlimeJelloBrown",
      "CUSTOM:SlimeJelloOrange",
      "CUSTOM:SlimeJelloPink",
      "CUSTOM:SlimeJelloPurple",
      "CUSTOM:SlimeJelloRed",
      "CUSTOM:SlimeJelloYellow",
      "CUSTOM:SlimeJelloWhite"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.cavesdelight.chess_flower": "Chessflower",
      "item.cavesdelight.chess_flower_soup": "Chessflower Soup",
      "item.cavesdelight.raw_glow_lichen": "Raw Glow Lichen",
      "item.cavesdelight.cooked_glow_lichen": "Cooked Glow Lichen",
      "item.cavesdelight.raw_axolotl_ham": "Raw Axolotl Ham",
      "item.cavesdelight.cooked_axolotl_ham": "Cooked Axolotl Ham",
      "jei.cavesdelight.axolotl_ham_info": "If you want to gather this resoure you might need something lighter then a sword...",
      "jei.cavesdelight.chess_flower_info": "These flowers typically are found in lush and flourishing caves. If you need more flowers, using a fertilizer might be usefull",
      "jei.cavesdelight.glow_lichen_info": "Try to cut down glow lichen naturally found in some caves with a knife.",
      "item.cavesdelight.salt": "Dripstone Salt",
      "item.cavesdelight.amethyst_powder": "Amethyst Powder",
      "item.cavesdelight.chess_flower_petals": "Chessflower Petals",
      "item.cavesdelight.raw_axolotl_slice": "Raw Axolotl Slice",
      "item.cavesdelight.cooked_axolotl_slice": "Cooked Axolotl Slice",
      "block.cavesdelight.shimmering_mushroom": "Shimmering Mushroom",
      "block.cavesdelight.small_shimmering_mushrooms": "Small Shimmering Mushrooms",
      "item.cavesdelight.deep_coal": "Deep Coal",
      "block.cavesdelight.deep_coal_ore": "Deep Coal Ore",
      "item.cavesdelight.deep_coal_crumbs": "Deep Coal Crumbs",
      "jei.cavesdelight.deep_coal_info": "Deep Coal can be found in the deepest and darkest places. But be careful, there is something listening...",
      "jei.cavesdelight.shimmering_mushroom_info": "These Mushrooms only grow in the darkes caves out there. They belong to one of the few light sources down there",
      "item.cavesdelight.glow_lichen_with_deep_coal": "Glow Lichen With Deep Coal",
      "item.cavesdelight.shimmering_mushroom_slice": "Shimmering Mushroom Slice",
      "item.cavesdelight.small_shimmering_mushroom_slice": "Small Shimmering Mushroom Slice",
      "block.cavesdelight.hyacinth_flower": "Hyacinth",
      "item.cavesdelight.hyacinth_flower_petals": "Hyacinth Petals",
      "block.cavesdelight.raw_stuffed_axolotl": "Raw Stuffed Axolotl",
      "item.cavesdelight.infused_mushroom_wrap": "Infused Mushroom Wrap",
      "item.cavesdelight.deep_coal_cereals": "Deep Coal Cereals",
      "item.cavesdelight.axolotl_wrap": "Axolotl Wrap",
      "block.cavesdelight.cooked_stuffed_axolotl": "Cooked Stuffed Axolotl",
      "item_group.cavesdelight.caves_delight": "Cave\u0027s Delight",
      "item.cavesdelight.axolotl_hide": "Axolotl Hide",
      "item.cavesdelight.axolotl_roll": "Axolotl Roll",
      "item.cavesdelight.hyacinth_flower_soup": "Hyacinth Soup",
      "item.cavesdelight.glow_berry_sauce": "Glow Berry Sauce",
      "item.cavesdelight.burger_buns": "Burger Buns",
      "item.cavesdelight.axolotl_burger": "Axolotl Burger",
      "item.cavesdelight.double_axolotl_burger": "Double Axolotl Burger",
      "item.cavesdelight.infused_mushroom_burger": "Infused Mushroom Burger",
      "item.cavesdelight.infused_double_mushroom_burger": "Infused Double Mushroom Burger",
      "item.cavesdelight.glazed_axolotl_ham": "Glazed Axolotl Ham",
      "effect.cavesdelight.echo_sight": "Echo Sight",
      "item.minecraft.splash_potion.effect.echo_sight_potion": "Splash Potion of Echo Sight",
      "item.minecraft.lingering_potion.effect.echo_sight_potion": "Lingering Potion of Echo Sight",
      "item.minecraft.tipped_arrow.effect.echo_sight_potion": "Arrow of Echo Sight",
      "item.minecraft.potion.effect.echo_sight_potion": "Potion of Echo Sight",
      "item.minecraft.potion.effect.echo_sight_2": "Potion of Echo Sight",
      "item.minecraft.lingering_potion.effect.echo_sight_2": "Lingering Potion of Echo Sight",
      "item.minecraft.tipped_arrow.effect.echo_sight_2": "Arrow of Echo Sight",
      "item.minecraft.splash_potion.effect.echo_sight_2": "Splash Potion of Echo Sight",
      "item.minecraft.tipped_arrow.effect.echo_sight_3": "Arrow of Echo Sight",
      "item.minecraft.potion.effect.echo_sight_3": "Potion of Echo Sight",
      "item.minecraft.lingering_potion.effect.echo_sight_3": "Lingering Potion of Echo Sight",
      "item.minecraft.splash_potion.effect.echo_sight_3": "Splash Potion of Echo Sight",
      "item.cavesdelight.spider_leg": "Spider Leg",
      "item.cavesdelight.shimmering_glow_lichen": "Shimmering Glow Lichen",
      "item.cavesdelight.slime_jello_green": "Green Slime Jello",
      "item.cavesdelight.green_slime_jello": "Green Slime Jello",
      "item.cavesdelight.slime_jello_black": "Black Slime Jello",
      "item.cavesdelight.slime_jello_blue": "Blue Slime Jello",
      "item.cavesdelight.slime_jello_brown": "Brown Slime Jello",
      "item.cavesdelight.slime_jello_orange": "Orange Slime Jello",
      "item.cavesdelight.slime_jello_pink": "Pink Slime Jello",
      "item.cavesdelight.slime_jello_purple": "Purple Slime Jello",
      "item.cavesdelight.slime_jello_red": "Red Slime Jello",
      "item.cavesdelight.slime_jello_yellow": "Yellow Slime Jello",
      "item.cavesdelight.slime_jello_white": "White Slime Jello",
      "item.cavesdelight.slime_jello_base": "Slime Jello Base",
      "item.cavesdelight.burger_bun": "Burger Bun",
      "item.cavesdelight.spider_burger": "Spider Burger",
      "item.cavesdelight.double_spider_burger": "Double Spider Burger",
      "item.cavesdelight.stuffed_axolotl": "Stuffed Axolotl Plate",
      "item.cavesdelight.cotton_candy": "Cobweb Cotton Candy",
      "item.cavesdelight.spider_silk": "Spider Silk",
      "item.cavesdelight.spider_patty": "Spider Patty",
      "item.cavesdelight.spider_chops": "Spider Chops",
      "item.cavesdelight.minced_spider_meat": "Minced Spider Meat",
      "item.cavesdelight.spider_meat_burger": "Spider Meat Burger",
      "item.cavesdelight.double_spider_meat_burger": "Double Spider Meat Burger",
      "jei.cavesdelight.stuffed_axolotl_info": "Rightclick a Cooked Stuffed Axolotl with a bowl to gather this dish...",
      "jei.cavesdelight.spider_silk_info": "Dropped by a spider, just like strings or spider eyes",
      "item.cavesdelight.leek_seeds": "Leek Seeds",
      "item.cavesdelight.leek": "Leek",
      "item.cavesdelight.spider_stew": "Spider Stew",
      "item.cavesdelight.chopped_leek": "Chopped Leek",
      "item.cavesdelight.leek_soup": "Leek Soup",
      "jei.cavesdelight.leek_info": "Wild Leek can be found in the plains, forest and birch forest biomes...",
      "block.cavesdelight.wild_leek_plant": "Wild Leek",
      "item.cavesdelight.deep_coal_golem_spawn_egg": "Deep Coal Golem Spawn Egg",
      "entity.cavesdelight.deep_coal_golem": "Deep Coal Golem",
      "item.cavesdelight.spider_wrap": "Spider Wrap",
      "item.cavesdelight.deep_coal_wrap": "Spider Wrap"
    },
    "de_de": {
      "block.cavesdelight.chess_flower": "Schachblume",
      "item.cavesdelight.chess_flower_soup": "Schachblumensuppe",
      "item.cavesdelight.raw_glow_lichen": "Rohe Leuchtflechte",
      "item.cavesdelight.cooked_glow_lichen": "Gebratene Leuchtflechte",
      "item.cavesdelight.raw_axolotl_ham": "Roher Axolotlschinken",
      "item.cavesdelight.cooked_axolotl_ham": "Gebratener Axolotlschinken",
      "jei.cavesdelight.axolotl_ham_info": "Wenn du diese Ressource bekommen möchtest, musst du ein Messer benutzen.",
      "jei.cavesdelight.chess_flower_info": "Diese Blumen wachsen nur in den Üppigen Höhlen. Falls du mehr brauchst, benutze Knochenmehl.",
      "jei.cavesdelight.glow_lichen_info": "Versuche mal die Leuchtflechte mit einem Messer abzubauen.",
      "item.cavesdelight.salt": "Tropfsteinsalz",
      "item.cavesdelight.amethyst_powder": "Gemahlener Amethyst",
      "item.cavesdelight.chess_flower_petals": "Schachblumenblütenblätter",
      "item.cavesdelight.raw_axolotl_slice": "Rohe Axolotlscheibe",
      "item.cavesdelight.cooked_axolotl_slice": "Gebratene Axolotlscheibe",
      "block.cavesdelight.shimmering_mushroom": "Schimmerplz",
      "block.cavesdelight.small_shimmering_mushrooms": "Kleine schimmerpilze",
      "item.cavesdelight.deep_coal": "Tiefenkohle",
      "block.cavesdelight.deep_coal_ore": "Tiefenkohleerz",
      "item.cavesdelight.deep_coal_crumbs": "Tiefenkohlestücke",
      "jei.cavesdelight.deep_coal_info": "Tiefenkohle ist an den tiefsten und dunkelsten Orten zu finden. Doch Vorsicht: Da ist etwas, das lauscht ... ",
      "jei.cavesdelight.shimmering_mushroom_info": "Schimmerpilze wachsen nur in den dunkelsten Höhlen da draußen. Sie gehören zu den wenigen Lichtquellen dort unten.",
      "item.cavesdelight.glow_lichen_with_deep_coal": "Leuchtflechte mit Tiefenkohle",
      "item.cavesdelight.shimmering_mushroom_slice": "Schimmerpilz Stücke",
      "item.cavesdelight.small_shimmering_mushroom_slice": "Kleine Schimmerpilz Stücke",
      "block.cavesdelight.hyacinth_flower": "Hyazinthe",
      "item.cavesdelight.hyacinth_flower_petals": "Hyazinthenblütenblätter",
      "block.cavesdelight.raw_stuffed_axolotl": "Rohes gefülltes Axolotl",
      "item.cavesdelight.infused_mushroom_wrap": "Schimmerpilzen Wrap",
      "item.cavesdelight.deep_coal_cereals": "Tiefenkohle Cerealien",
      "item.cavesdelight.axolotl_wrap": "Axolotl Wrap",
      "block.cavesdelight.cooked_stuffed_axolotl": "Gebratenes gefülltes Axolotl",
      "item_group.cavesdelight.caves_delight": "Cave\u0027s Delight",
      "item.cavesdelight.axolotl_hide": "Axolotlhaut",
      "item.cavesdelight.axolotl_roll": "Axolotlsushi",
      "item.cavesdelight.hyacinth_flower_soup": "Hyazintensuppe",
      "item.cavesdelight.glow_berry_sauce": "Leuchtbeerensuppe",
      "item.cavesdelight.burger_buns": "Geschnittenes Burgerbrötchen",
      "item.cavesdelight.axolotl_burger": "Axolotlburger",
      "item.cavesdelight.double_axolotl_burger": "Doppelter Axolotlburger",
      "item.cavesdelight.infused_mushroom_burger": "Schimmerpilzburger",
      "item.cavesdelight.infused_double_mushroom_burger": "Doppelter Schimmerpilzburger",
      "item.cavesdelight.glazed_axolotl_ham": "Glasierter Axolotlschinken",
      "effect.cavesdelight.echo_sight": "Echo Sicht",
      "item.minecraft.splash_potion.effect.echo_sight_potion": "Wurftrank der Echosicht ",
      "item.minecraft.lingering_potion.effect.echo_sight_potion": "Verweilender Trank der Echosicht",
      "item.minecraft.tipped_arrow.effect.echo_sight_potion": "Pfeil der Echosicht",
      "item.minecraft.potion.effect.echo_sight_potion": "Trank der Echosicht",
      "item.minecraft.potion.effect.echo_sight_2": "Trank der Echosicht",
      "item.minecraft.lingering_potion.effect.echo_sight_2": "Verweilender Trank der Echosicht",
      "item.minecraft.tipped_arrow.effect.echo_sight_2": "Pfeil der Echosicht",
      "item.minecraft.splash_potion.effect.echo_sight_2": "Wurftrank der Echosicht ",
      "item.minecraft.tipped_arrow.effect.echo_sight_3": "Pfeil der Echosicht",
      "item.minecraft.potion.effect.echo_sight_3": "Trank der Echosicht",
      "item.minecraft.lingering_potion.effect.echo_sight_3": "Verweilender Trank der Echosicht",
      "item.minecraft.splash_potion.effect.echo_sight_3": "Wurftrank der Echosicht ",
      "item.cavesdelight.spider_leg": "Spinnenbein",
      "item.cavesdelight.shimmering_glow_lichen": "Schimmerpilz Leuchtflechte",
      "item.cavesdelight.slime_jello_green": "Grüner Wackelpudding",
      "item.cavesdelight.green_slime_jello": "Grüner Wackelpudding",
      "item.cavesdelight.slime_jello_black": "Schwarzer Wackelpudding",
      "item.cavesdelight.slime_jello_blue": "Blauer Wackelpudding",
      "item.cavesdelight.slime_jello_brown": "Brauner Wackelpudding",
      "item.cavesdelight.slime_jello_orange": "Oranger Wackelpudding",
      "item.cavesdelight.slime_jello_pink": "Rosa Wackelpudding",
      "item.cavesdelight.slime_jello_purple": "Violetter Wackelpudding",
      "item.cavesdelight.slime_jello_red": "Roter Wackelpudding",
      "item.cavesdelight.slime_jello_yellow": "Gelber Wackelpudding",
      "item.cavesdelight.slime_jello_white": "Weißer Wackelpudding",
      "item.cavesdelight.slime_jello_base": "Basis Wackelpudding",
      "item.cavesdelight.burger_bun": "Burgerbrötchen",
      "item.cavesdelight.spider_burger": "Spinnenbeinburger",
      "item.cavesdelight.double_spider_burger": "Doppelter Spinnenbeinburger",
      "item.cavesdelight.stuffed_axolotl": "Axolotl Teller",
      "item.cavesdelight.cotton_candy": "Zuckerwatte",
      "item.cavesdelight.spider_silk": "Spinnenseide",
      "item.cavesdelight.spider_patty": "Spinnenpatty",
      "item.cavesdelight.spider_chops": "Spinnen Stücke",
      "item.cavesdelight.minced_spider_meat": "Gehacktes Spinnenfleisch",
      "item.cavesdelight.spider_meat_burger": "Spinnenfleisch Burger",
      "item.cavesdelight.double_spider_meat_burger": "Doppelter Spinnenfleisch Burger",
      "jei.cavesdelight.stuffed_axolotl_info": "Drücke Rechtsklick auf ein gebratenes gefülltes Axolotl um dieses Gericht zu bekommen... ",
      "jei.cavesdelight.spider_silk_info": "Wird von Spinnen gedroppt, so wie Spinnenaugen und Fäden auch...",
      "item.cavesdelight.leek_seeds": "Lauchsamen",
      "item.cavesdelight.leek": "Lauch",
      "item.cavesdelight.spider_stew": "Spinneneintopf",
      "item.cavesdelight.chopped_leek": "Geschnittener Lauch",
      "item.cavesdelight.leek_soup": "Lauchsuppe",
      "jei.cavesdelight.leek_info": "Wilder Lauch kann in den \"Ebene\", \"Wald\" und \"Birken Wald\" Biomen gefunden werden...",
      "block.cavesdelight.wild_leek_plant": "Wilder Lauch",
      "item.cavesdelight.deep_coal_golem_spawn_egg": "Deep Coal Golem Spawn Egg",
      "entity.cavesdelight.deep_coal_golem": "Deep Coal Golem",
      "item.cavesdelight.spider_wrap": "Spider Wrap",
      "item.cavesdelight.deep_coal_wrap": "Spider Wrap"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModFuels.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModJeiInformation.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModMobEffects.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModPotions.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModBrewingRecipes.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModBlocks.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModItems.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModEntities.java",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModEntityRenderers.java",
      "src/main/java/de/lennyvy/cavesdelight/CavesdelightMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/de/lennyvy/cavesdelight/init/CavesdelightModModels.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "effectfood",
            "children": []
          }
        ]
      },
      {
        "name": "crops",
        "children": []
      },
      {
        "name": "recipes",
        "children": [
          {
            "name": "craftingtable",
            "children": []
          },
          {
            "name": "furnace",
            "children": []
          },
          {
            "name": "cooking_pot",
            "children": []
          },
          {
            "name": "cutting",
            "children": []
          },
          {
            "name": "brewing",
            "children": []
          },
          {
            "name": "campfire",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "misc",
        "children": []
      },
      {
        "name": "JEI",
        "children": []
      },
      {
        "name": "loot_tables",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "mixin",
        "children": []
      },
      {
        "name": "effects",
        "children": []
      },
      {
        "name": "entities",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cavesdelight",
    "modName": " Cave\u0027s Delight",
    "version": "1.3.0b-snapshot-0.0.1",
    "description": "FarmersDelight Addon for Cave Focused Content",
    "author": "lennyvy",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/caves-delights",
    "license": "PolyForm Shield License 1.0.0",
    "serverSideOnly": false,
    "modPicture": "cavesdelight",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Special thanks to my friends helping me out with gathering content ideas!!!",
    "modElementsPackage": "de.lennyvy.cavesdelight"
  },
  "mcreatorVersion": 202600114619
}